# RestAssuredFrameworkSelf1

./: .project  pom.xml
